<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css" media="print">
        .noprint {
            display: none
        }
        
        .print {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="el-header noprint">
            <div class="icon-btns">
                <i class="icon-list" @click="changeLeftMenu"></i>
                <i class="icon-skip_previous" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('first')"></i>
                <i class="icon-play_arrow prev-icon" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('prev')"></i>
                <i class="icon-play_arrow" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('next')"></i>
                <i class="icon-skip_next" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('last')"></i>
                <select v-model="currentPage">
                    <option v-for="page in pageNum" v-bind:value="page">page {{ page }}</option>
                </select>
                <i class="icon-zoom_in" v-bind:class="{'disabled': zoomNum == 2}" @click="modifyZoom('in')"></i>
                <select v-model="zoomNum">
                    <option value="0.5">50%</option>
                    <option value="0.6">60%</option>
                    <option value="0.7">70%</option>
                    <option value="0.8">80%</option>
                    <option value="0.9">90%</option>
                    <option value="1.0" selected>100%</option>
                    <option value="1.1">110%</option>
                    <option value="1.2">120%</option>
                    <option value="1.3">130%</option>
                    <option value="1.4">140%</option>
                    <option value="1.5">150%</option>
                    <option value="1.6">160%</option>
                    <option value="1.7">170%</option>
                    <option value="1.8">180%</option>
                    <option value="1.9">190%</option>
                    <option value="2.0">200%</option>
                </select>
                <i class="icon-zoom_out" v-bind:class="{'disabled': zoomNum == 0.5}" @click="modifyZoom('out')"></i>
                <i class="icon-format_align_left" @click="textAlign = 'left'"></i>
                <i class="icon-format_align_center" @click="textAlign = 'center'"></i>
                <i class="icon-format_align_right" @click="textAlign = 'right'"></i>
                <i class="icon-print" @click="window.print()"></i>
            </div>
        </header>

        <aside class="noprint" width="240px" v-show="ifMenuShow">
            <nav class="tabNav">
                <ul>
                    <li v-bind:class="{ 'curr': currentNav == 0 }" @click="currentNav = 0">Page</li>
                    <li v-bind:class="{ 'curr': currentNav == 1 }" @click="currentNav = 1">Bookmark</li>
                </ul>

                <div class="clear"></div>
            </nav>

            <div class="tab-conent scrollbar" v-bind:style="{ height: asideHeight + 'px' }">

            <section v-show="currentNav == 0">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-file-text2"></i> page {{ page }}</li>
                </ul>
            </section>

            <section v-show="currentNav == 1">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-turned_in_not"></i> Bookmark {{ page }}</li>
                </ul>
            </section>
        </div>

        </aside>
        <div class="main scrollbar noprint"  v-bind:style="{ height: mainHeight + 'px' }" v-bind:class="{ 'mainLeftM': ifMenuShow, 'aleft': textAlign === 'left','acenter': textAlign === 'center','aright': textAlign === 'right'}">
            <div class="conent" v-html="pageContent" v-bind:style="zoomStyle"></div>

            <div class="clear"></div>
        </div>

        <!--专门只为打印的内容-->
        <div class="conent print" style="display:none" v-html="pageContent"></div>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="js/vue.min.js"></script>
<script>

var app = new Vue({
        el: '#app',
        data: function() {
            return {
                // visible: false,
                isCollapse: false,
                currentNav: 0,
                activeName2: 'first',
                pageNum: 1, 
                currentPage: 1,
                pageContent: '',
                asideHeight: 300,
                mainHeight: 300,
                ifMenuShow: true,
                zoomNum: '1.0',
                textAlign: 'left',
                zoomStyle: {},
                pageDatas: ['<p><span style="font-family:Times New Roman;font-size:18.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:48.989258px;left:316.133362px"><nobr>B <span style="font-size:14.500000px;">ROGAN </span><span style="font-size:18.000000px;">N </span><span style="font-size:14.500000px;">EAGLE </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:75.971924px;left:120.033325px"><nobr>Phone : (214) 773-0996 | Email : <a href="mailto:broganneagle12@gmail.com">broganneagle12@gmail.com </a>| Location : Plano, TX 75093 </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:92.971924px;left:100.699989px"><nobr><a href="https://www.linkedin.com/in/brogan-neagle-295190180/" target="_blank">LinkedIn : https://www.linkedin.com/in/brogan-neagle-295190180/ | GitHub : </a><span style="background:#FFFFFF;text-decoration:underline;"><a href="https://github.com/broganneagle" target="_blank">github.com/broganneagle </a></span></nobr></span></span></p><div style="position:absolute;top:109.373291px;left:351.799957px"><nobr><img height="17.000000" width="4.000000" src ="bgimg/bg00001.jpg"/></nobr></div><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:109.971924px;left:288.466675px"><nobr>Portfolio : <span style="background:#FFFFFF;text-decoration:underline;">https://tinyurl.com/yxmns9ac </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:142.971924px;left:375.506683px"><nobr>S <span style="font-size:9.000000px;">UMMARY </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:164.925949px;left:48.033337px"><nobr>Full Stack Web Developer with a background in Electrical and Computer Engineering and Entrepreneurship. Effective at </nobr></span><span style="position:absolute;top:181.259277px;left:48.033337px"><nobr>combining creativity and problem solving to develop solutions to needs in our community. Known for my strong leadership and </nobr></span><span style="position:absolute;top:197.259277px;left:48.033337px"><nobr>attention to detail by my co-founders and peers. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:234.998611px;left:346.800018px"><nobr>T <span style="font-size:9.000000px;">ECHNICAL </span><span style="font-size:11.000000px;">S </span><span style="font-size:9.000000px;">KILLS </span></nobr></span></span></p><p><span style="background:#FFFFFF;font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#434343;"><span style="position:absolute;top:256.965973px;left:48.033337px"><nobr>Languages: Node.js, Express, JavaScript, jQuery, React.js, React Native, GIT, Github, MongoDB </nobr></span></span></p><p><span style="background:#FFFFFF;font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#434343;"><span style="position:absolute;top:273.299316px;left:48.033337px"><nobr>Applications: MySQL, Firebase, HTML, CSS, Bootstrap, Media Queries, APIs, JSON, REST, AJAX </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:310.705322px;left:375.839966px"><nobr>P <span style="font-size:9.000000px;">ROJECTS </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:332.965973px;left:48.033337px"><nobr><a href="https://github.com/broganneagle" target="_blank">Movie Librarian | https://github.com/broganneagle | </a><span style="background:#FFFFFF;font-style:normal;font-weight:normal;">https://tinyurl.com/y3xrdres </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:349.025238px;left:72.033340px"><nobr>● <span style="background:#FFFFFF;font-family:Times New Roman;font-size:11.000000px;color:#24292E;">A user may create an account, use the search functionality to look up any movie they want, and add it to a wishlist </span></nobr></span><span style="position:absolute;top:365.732025px;left:96.033325px"><nobr><span style="background:#FFFFFF;font-family:Times New Roman;font-size:11.000000px;color:#24292E;">or a library list. The user can also choose which media format they own the movie on (DVD, Blu-Ray, or VOD), </span></nobr></span><span style="position:absolute;top:382.732025px;left:96.033325px"><nobr><span style="background:#FFFFFF;font-family:Times New Roman;font-size:11.000000px;color:#24292E;">and that is reflected in their library list. The user can also sort for which movies they own on which format. </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:402.133362px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:418.133362px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:399.659332px;left:96.033325px"><nobr>Tools/languages Used: HTML, CSS, JavaScript, Query, React, Node, MySQL </nobr></span><span style="position:absolute;top:415.659332px;left:96.033325px"><nobr>API ’s Used: OMDB </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:447.992676px;left:48.033337px"><nobr><a href="https://github.com/broganneagle" target="_blank">To Cook or Not To Cook | https://github.com/broganneagle | </a><span style="background:#FFFFFF;font-style:normal;font-weight:normal;">https://tinyurl.com/y62feykm </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:464.019318px;left:72.033340px"><nobr>● <span style="background:#FFFFFF;font-family:Times New Roman;font-size:10.500000px;">This responsive app helps users search for foods they are craving based on an ingredient or dish and brings up the top 5 </span></nobr></span><span style="position:absolute;top:480.019318px;left:96.033325px"><nobr><span style="background:#FFFFFF;font-family:Times New Roman;font-size:10.500000px;">search results in the respective category. You can search for any food or ingredient and choose either "search recipes" </span></nobr></span><span style="position:absolute;top:496.352692px;left:96.033325px"><nobr><span style="background:#FFFFFF;font-family:Times New Roman;font-size:10.500000px;">or "search restaurants." </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:514.826721px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:530.826721px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:512.352722px;left:96.033325px"><nobr>Tools/languages Used: HTML, CSS, JavaScript, Query, Bootstrap, API calls using AJAX </nobr></span><span style="position:absolute;top:528.352722px;left:96.033325px"><nobr>API ’s Used: Yelp!, Spoonacular, Geolocation </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:560.685974px;left:48.033337px"><nobr><a href="https://github.com/broganneagle" target="_blank">Cool Places | https://github.com/broganneagle | </a><span style="background:#FFFFFF;font-style:normal;font-weight:normal;">https://tinyurl.com/y2ekxg8k </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:576.726013px;left:72.033340px"><nobr>● <span style="font-family:Times New Roman;font-size:10.500000px;">An application where people can share cool places they ’ve found, mark it on a map and leave comments about their </span></nobr></span><span style="position:absolute;top:592.726013px;left:96.033325px"><nobr><span style="font-family:Times New Roman;font-size:10.500000px;">experience. Non-uploaders will have the ability to leave reviews, as well as freely view all added places. </span></nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:611.533386px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Calibri;font-size:10.000000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:627.533386px;left:72.033340px"><nobr>● </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:609.059326px;left:96.033325px"><nobr>Tools/languages Used: HTML, CSS, JavaScript, Query, Bootstrap, Node, JawsDB MySQL </nobr></span><span style="position:absolute;top:625.059326px;left:96.033325px"><nobr>API ’s Used: Mapbox </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:657.465332px;left:367.839966px"><nobr>E <span style="font-size:9.000000px;">XPERIENCE </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:679.752686px;left:48.033337px"><nobr>CEO, President, and Founder September 2019 – Present </nobr></span><span style="position:absolute;top:698.419373px;left:48.033337px"><nobr>Unwind, Inc. Austin, TX </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:716.752686px;left:72.033340px"><nobr>● New social media platform </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:735.419373px;left:72.033340px"><nobr>● Key distinguisher is currently patent-pending </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:753.752686px;left:72.033340px"><nobr>● Beta will be released Winter 2020 </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:790.792664px;left:48.033337px"><nobr>Product Testing January 2020 – May 2020 </nobr></span><span style="position:absolute;top:809.459290px;left:48.033337px"><nobr>YGC Austin, TX </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:827.792664px;left:72.033340px"><nobr>● Ran product tests for their Reinforce application </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:846.459290px;left:72.033340px"><nobr>● Tested their product in the market </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:865.125977px;left:72.033340px"><nobr>● Gave feedback for adjustments to better fit their market </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:902.152649px;left:48.033337px"><nobr>Intern March 2019 – August 2019 </nobr></span><span style="position:absolute;top:920.492615px;left:48.033337px"><nobr>FitRankings Austin, TX </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:939.159302px;left:72.033340px"><nobr>● Designed user interface </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:957.492615px;left:72.033340px"><nobr>● Handled support and problem solving </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:976.159302px;left:72.033340px"><nobr>● Worked directly for the CEO and software team </nobr></span></span></p>','<p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:67.565918px;left:48.033337px"><nobr>Founder and CEO </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:67.565918px;left:697.293396px"><nobr>2016 – 2019 </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:85.899254px;left:48.033337px"><nobr>HeadVault </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:85.899254px;left:697.293396px"><nobr>Dallas, TX </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:104.565918px;left:72.033340px"><nobr>● Trademarked and Patented product in 2017 </nobr></span><span style="position:absolute;top:122.899254px;left:72.033340px"><nobr>● Invented a protective head for a lacrosse stick </nobr></span><span style="position:absolute;top:141.565918px;left:72.033340px"><nobr>● Helped save money for future lacrosse players </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:11.000000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:181.331955px;left:370.506622px"><nobr>E <span style="font-size:9.000000px;">DUCATION </span></nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:203.592606px;left:48.033337px"><nobr>Bachelor of Science, The University of Texas at Austin May 2022 </nobr></span><span style="position:absolute;top:222.259277px;left:72.033340px"><nobr>● Electrical and Computer Engineering | Minor: Entrepreneurship </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:256.632660px;left:48.033337px"><nobr>Full Stack Web Development Bootcamp Certificate: University of Texas at Austin </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-style:normal;font-weight:normal;color:#000000;"><span style="position:absolute;top:272.632660px;left:72.033340px"><nobr>● A 12-week intensive program focused on gaining technical programming skills in HTML, CSS, JavaScript, jQuery, </nobr></span><span style="position:absolute;top:288.632660px;left:96.033325px"><nobr>Bootstrap, Firebase, NodeJS, MySQL, MongoDB, Express, Handelbars.js &amp; ReactJS. </nobr></span></span></p><p><span style="font-family:Times New Roman;font-size:10.500000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:321.299316px;left:48.033337px"><nobr>Jesuit College Preparatory School of Dallas (Summa Cum Laude) </nobr></span></span></p>']
            }
        },
        mounted: function() {
            this.$nextTick(function() {
                this.pageNum = this.pageDatas.length;
                this.pageContent = this.pageDatas[0];

                this.setLeftMenuHeight();
            })
        },
        watch: {
            'currentPage': function(newVal, oldValue) {
                // console.log('newVal ' + newVal, 'oldValue ' + oldValue);
                if (newVal) {
                    this.pageContent = this.pageDatas[this.currentPage - 1];
                }
            },
            'zoomNum': function(newVal, oldValue) {
                if (newVal) {
                    this.zoomStyle = {
                        'transform': 'scale(' + newVal + ')',
                        '-webkit-transform': 'scale(' + newVal + ')',
                        '-ms-transform': 'scale(' + newVal + ')',
                        '-moz-transform': 'scale(' + newVal + ')',
                        '-o-transform': 'scale(' + newVal + ')'
                    }
                }
            }
        },
        methods: {
            
            changeCurrentPage: function(methods) {
                switch (methods) {
                    case 'first':
                        this.currentPage = 1;
                        break;
                    case 'prev':
                        if (this.currentPage > 1) {
                            this.currentPage -= 1;
                        }
                        break;
                    case 'next':
                        if (this.currentPage < this.pageNum) {
                            this.currentPage += 1;
                        }
                        break;
                    case 'last':
                        this.currentPage = this.pageNum;
                        break;
                }
            },

            gotoPage: function(page) {
                console.log(page);
                this.currentPage = page;
            },
            modifyZoom: function(type) {
                switch (type) {
                    case 'in':
                        if (this.zoomNum < 2) {
                            // this.zoomNum = (this.zoomNum + 0.1).toFixed(1);
                            this.zoomNum = (parseFloat(this.zoomNum) + 0.1).toFixed(1);
                        }
                        break;
                    case 'out':
                        if (this.zoomNum > 0.5) {
                            this.zoomNum = (parseFloat(this.zoomNum) - 0.1).toFixed(1);
                        }
                        break;
                    default:
                        break;
                }
                console.log(this.zoomNum);
            },
            setLeftMenuHeight: function() {
                // this.asideHeight = document.body.scrollHeight - 60;
                this.mainHeight = document.documentElement.clientHeight - 60 - 20;
                // 60为头部导航高度， 46为menu高度， 40为上下padding
                this.asideHeight = this.mainHeight - 20 - 46;
            },
            changePage: function(page) {
                this.currentPage = page;
                // this.pageContent = this.pageDatas[page - 1];
            },
            changeLeftMenu: function() {
                this.ifMenuShow = !this.ifMenuShow;
            }
        }
    });

function gotoPage(page) {
    console.log(page);
    app.gotoPage(page);
}

</script>

</html>